PokeDex/Pokedex/Views/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.TitleIconImageSource="{Binding sprites.front_default}"
             x:Class="Pokedex.Views.PokemonDetailPage">
    

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" WidthRequest="300" HeightRequest="120" HorizontalOptions="Center">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                
                <Image  
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       x:Name="imagePokemon" Aspect="AspectFit" >

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                    </Image.GestureRecognizers>
                </Image>

                <ListView Grid.Column="4"
                          IsEnabled="false" 
                          x:Name="lvwElementPokemon"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True" 
                          SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                                    <Image Source="{Binding type.imageType}" />
                                    <Label Text="{Binding type.name}" TextColor="{Binding type.colorType}" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
                
               
                <StackLayout Orientation="Vertical">
                    <Label x:Name="txtNome" TextColor="Black" FontSize="20" FontAttributes="Bold" />
                    <Label x:Name="txtWeight" TextColor="Black" FontSize="20" FontAttributes="Bold" />
                </StackLayout>

            <StackLayout Padding="0,30,0,0">
                <ListView IsEnabled="false" BackgroundColor="Transparent" x:Name="lvwStatsPokemon" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding stat.Name, StringFormat='{0}:'}" FontSize="20" TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding base_stat}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>