PokeDex/Pokedex/Views/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pokedex.Views.PokemonPage">
    <ContentPage.Content>
        
        <ListView 
            x:Name="lvwPokemons" 
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            Refreshing="lvwPokemons_Refreshing"
            SeparatorVisibility="None" 
            ItemSelected="lvwPokemons_ItemSelected">

            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="18" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout >
                                    <Label HorizontalTextAlignment="Center" Text="{Binding name}" FontSize="18" FontAttributes="Bold" />
                                    <Image Source="{Binding sprites.front_default}" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>